main.bib (before)
@inproceedings{lan2003effect,
	comment={Many references, illustrates need for detection},
	title={Effect of malicious traffic on the network},
	author={Lan, Kun-chan and Hussain, Alefiya and Dutta, Debojyoti},
	booktitle={Proc. of PAM},
	year={2003},
	organization={Citeseer},
	url=\url{http://www.isi.edu/div7/publication_files/effect_malicious.pdf}
}
@article{kreibich2005using,
	comment={Possible attack, (D)DoS},
	title={Using packet symmetry to curtail malicious traffic},
	author={Kreibich, Christian and Warfield, Andrew and Crowcroft, Jon and Hand, Steven and Pratt, Ian},
	journal={ACM Hotnets-IV},
	volume={200},
	year={2005},
	url=\url{http://conferences.sigcomm.org/hotnets/2005/papers/kreibich.pdf}
}
@inproceedings{parekh2006privacy,
	comment={Very interesting, but needs payload data that we don't have. Maybe they do use some techniques we can use?},
	title={Privacy-preserving payload-based correlation for accurate malicious traffic detection},
	author={Parekh, Janak J and Wang, Ke and Stolfo, Salvatore J},
	booktitle={Proceedings of the 2006 SIGCOMM workshop on Large-scale attack defense},
	pages={99--106},
	year={2006},
	organization={ACM},
	url=\url{http://ids.cs.columbia.edu/sites/default/files/lsad.pdf}
}
@article{gao2006differentiating,
	comment={Talks (among other things) about low-intensity (D)DoS traffic; explains "aggressiveness" vs "high-rate"},
	title={Differentiating malicious DDoS attack traffic from normal TCP flows by proactive tests},
	author={Gao, Zhiqiang and Ansari, Nirwan},
	journal={Communications Letters, IEEE},
	volume={10},
	number={11},
	pages={793--795},
	year={2006},
	publisher={IEEE},
	url=\url{http://www.researchgate.net/publication/3417887_Differentiating_Malicious_DDoS_Attack_Traffic_from_Normal_TCP_Flows_by_Proactive_Tests/file/e0b49519eade6c7c6b.pdf}
}
@article{john2008detection,
	comment={Provides methods to detect suspicious traffic based on reading only the IP or TCP header},
	title={Detection of malicious traffic on back-bone links via packet header analysis},
	author={John, Wolfgang and Olovsson, Tomas},
	journal={Campus-Wide Information Systems},
	volume={25},
	number={5},
	pages={342--358},
	year={2008},
	publisher={Emerald Group Publishing Limited},
	url=\url{http://www.sjalander.com/wolfgang/publications/john_TNC2008.pdf}
}
@article{pastor2001epidemic,
	comment={Talks about "spreading", in the wide sense of the word (both biological as electronic). Also contains references to "understanding of computer virus spreading"},
	title={Epidemic spreading in scale-free networks},
	author={Pastor-Satorras, Romualdo and Vespignani, Alessandro},
	journal={Physical review letters},
	volume={86},
	number={14},
	pages={3200},
	year={2001},
	publisher={APS},
	url=\url{http://www.asu.edu/clas/csdc/events/pdf/vespignani.pdf}
}
@article{nekovee2007theory,
	comment={TODO: read, not sure if interesting},
	title={Theory of rumour spreading in complex social networks},
	author={Nekovee, Maziar and Moreno, Yamir and Bianconi, G and Marsili, M},
	journal={Physica A: Statistical Mechanics and its Applications},
	volume={374},
	number={1},
	pages={457--470},
	year={2007},
	publisher={Elsevier},
	url=\url{http://cosnet.bifi.es/publications/physa_rumor.pdf}
}
@article{lazarevic2003comparative,
	title={A comparative study of anomaly detection schemes in network intrusion detection},
	author={Lazarevic, Aleksandar and Ertoz, Levent and Kumar, Vipin and Ozgur, Aysel and Srivastava, Jaideep},
	journal={Proc. SIAM},
	year={2003},
	url=\url{http://minds.cs.umn.edu/papers/siam2003.pdf}
}
@article{sakr2013processing,
	publisher        = {IBM},
	journal          = {IBM Developerworks},
	author           = {Sakr, Sherif},
	month            = {jun},
	year             = {2013},
	title            = {Processing large-scale graph data: A guide to current technology},
	pages            = {15}
}
@article{langner2011stuxnet,
	title={Stuxnet: Dissecting a cyberwarfare weapon},
	author={Langner, Ralph},
	journal={Security \& Privacy, IEEE},
	volume={9},
	number={3},
	pages={49--51},
	year={2011},
	publisher={IEEE}
}
@article{cisco0netflow,
	title={Understanding the NetFlow Collector Data File Format},
	author={Cisco Systems, Inc},
	journal={Cisco NetFlow Collector User Guide},
	url=\url{http://www.cisco.com/c/en/us/td/docs/net_mgmt/netflow_collection_engine/6-0/tier_one/user/guide/user/data.html}
}
@article{Valiant:1990:BMP:79173.79181,
	author = {Valiant, Leslie G.},
	title = {A Bridging Model for Parallel Computation},
	journal = {Commun. ACM},
	issue_date = {Aug. 1990},
	volume = {33},
	number = {8},
	month = aug,
	year = {1990},
	issn = {0001-0782},
	pages = {103--111},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/79173.79181},
	doi = {10.1145/79173.79181},
	acmid = {79181},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@misc{spiegel2007heuristic,
	title={Heuristic detection and termination of fast spreading network worm attacks},
	author={Spiegel, M. and McCorkendale, B. and Sobel, W.},
	url={http://google.com/patents/US7159149},
	year={2007},
	month=jan # "~2",
	publisher={Google Patents},
	note={US Patent 7,159,149}
}
@article{page1999pagerank,
	title={The PageRank citation ranking: Bringing order to the web.},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	publisher={Stanford InfoLab}
}
@misc{rfc6056,
	author="M. Larsen and F. Gont",
	title="{Recommendations for Transport-Protocol Port Randomization}",
	series="Request for Comments",
	number="6056",
	howpublished="RFC 6056 (Best Current Practice)",
	publisher="IETF",
	organization="Internet Engineering Task Force",
	year=2011,
	month=jan,
	url="http://www.ietf.org/rfc/rfc6056.txt",
}
@misc{rfc1700,
	author="J. Reynolds and J. Postel",
	title="{Assigned Numbers}",
	series="Request for Comments",
	number="1700",
	howpublished="RFC 1700 (Historic)",
	publisher="IETF",
	organization="Internet Engineering Task Force",
	year=1994,
	month=oct,
	note="Obsoleted by RFC 3232",
	url="http://www.ietf.org/rfc/rfc1700.txt",
}
@misc{github:stealth:sshttp,
	author = {Krahmer, S.},
	title = {{SSH/HTTP(S) multiplexer}},
	year = {2014},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {Available online \url{https://github.com/stealth/sshttp}},
	commit = {9d56a0a09bd00dc50c61ef1f69bbaf2d04efa671}
}
@misc{rras,
	url="http://blogs.technet.com/b/rrasblog/archive/2007/02/02/configuring-the-vpn-server-to-accept-sstp-connections.aspx",
	howpublished = {Available online \url{http://blogs.technet.com/b/rrasblog/archive/2007/02/02/configuring-the-vpn-server-to-accept-sstp-connections.aspx}},
	author = "Vasudevan, J.",
	year = "2007",
	title = {How to configure the RRAS based VPN server to accept SSTP connections},
}
@article{ching2013scaling,
	title={Scaling Apache Giraph to a trillion edges},
	author={Ching, A},
	journal={Facebook Engineering blog},
	year={2013}
}
@article{avery2011giraph,
	title={Giraph: Large-scale graph processing infrastruction on Hadoop},
	author={Avery, Ching},
	journal={Proceedings of Hadoop Summit. Santa Clara, USA:[sn]},
	year={2011}
}
@article{low2010graphlab,
	title={Graphlab: A new framework for parallel machine learning},
	author={Low, Yucheng and Gonzalez, Joseph and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos and Hellerstein, Joseph M},
	journal={arXiv preprint arXiv:1006.4990},
	year={2010}
}
@inproceedings{Malewicz:2010:PSL:1807167.1807184,
	author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	title = {Pregel: A System for Large-scale Graph Processing},
	booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
	series = {SIGMOD '10},
	year = {2010},
	isbn = {978-1-4503-0032-2},
	location = {Indianapolis, Indiana, USA},
	pages = {135--146},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1807167.1807184},
	doi = {10.1145/1807167.1807184},
	acmid = {1807184},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {distributed computing, graph algorigthms},
} 
@inproceedings{xin2013graphx,
	title={Graphx: A resilient distributed graph system on spark},
	author={Xin, Reynold S and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
	booktitle={First International Workshop on Graph Data Management Experiences and Systems},
	pages={2},
	year={2013},
	organization={ACM}
}
@article{zimmermann1980osi,
	title={OSI reference model--The ISO model of architecture for open systems interconnection},
	author={Zimmermann, Hubert},
	journal={Communications, IEEE Transactions on},
	volume={28},
	number={4},
	pages={425--432},
	year={1980},
	publisher={IEEE}
}
@article{dijkstra1959note,
	title={A note on two problems in connexion with graphs},
	author={Dijkstra, Edsger W},
	journal={Numerische mathematik},
	volume={1},
	number={1},
	pages={269--271},
	year={1959},
	publisher={Springer}
}
@inproceedings{malewicz2010pregel,
	title={Pregel: a system for large-scale graph processing},
	author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
	pages={135--146},
	year={2010},
	organization={ACM}
}
@inproceedings{Borthakur:2011:AHG:1989323.1989438,
	author = {Borthakur, Dhruba and Gray, Jonathan and Sarma, Joydeep Sen and Muthukkaruppan, Kannan and Spiegelberg, Nicolas and Kuang, Hairong and Ranganathan, Karthik and Molkov, Dmytro and Menon, Aravind and Rash, Samuel and Schmidt, Rodrigo and Aiyer, Amitanand},
	title = {Apache Hadoop Goes Realtime at Facebook},
	booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data},
	series = {SIGMOD '11},
	year = {2011},
	isbn = {978-1-4503-0661-4},
	location = {Athens, Greece},
	pages = {1071--1080},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1989323.1989438},
	doi = {10.1145/1989323.1989438},
	acmid = {1989438},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {HBase, data, distributed systems, hadoop, hive, scalability, scribe},
} 
@misc{Morken352472,
	author = {Morken, Jan Tore},
	institution = {Norwegian University of Science and Technology, Department of Computer and Information Science},
	pages = {73},
	publisher = {Institutt for datateknikk og informasjonsvitenskap},
	school = {Norwegian University of Science and Technology, Department of Computer and Information Science},
	title = {Distributed NetFlow Processing Using the Map-Reduce Model},
	year = {2010}
}
@book{Stallings:1987:HCS:29355,
	author = {Stallings, William},
	title = {Handbook of Computer-communications Standards; Vol. 1: The Open Systems Interconnection (OSI) Model and OSI-related Standards},
	year = {1987},
	isbn = {0-02-948071-X},
	publisher = {Macmillan Publishing Co., Inc.},
	address = {Indianapolis, IN, USA},
} 
@article{Chandola:2009:ADS:1541880.1541882,
	author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
	title = {Anomaly Detection: A Survey},
	journal = {ACM Comput. Surv.},
	issue_date = {July 2009},
	volume = {41},
	number = {3},
	month = jul,
	year = {2009},
	issn = {0360-0300},
	pages = {15:1--15:58},
	articleno = {15},
	numpages = {58},
	url = {http://doi.acm.org/10.1145/1541880.1541882},
	doi = {10.1145/1541880.1541882},
	acmid = {1541882},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Anomaly detection, outlier detection},
}

main.bib (after)
@inproceedings{lan2003effect,
	comment={Many references, illustrates need for detection},
	title={Effect of malicious traffic on the network},
	author={Lan, Kun-chan and Hussain, Alefiya and Dutta, Debojyoti},
	booktitle={Proc. of PAM},
	year={2003},
	organization={Citeseer},
	url=\url{http://www.isi.edu/div7/publication_files/effect_malicious.pdf}
}
@article{kreibich2005using,
	comment={Possible attack, (D)DoS},
	title={Using packet symmetry to curtail malicious traffic},
	author={Kreibich, Christian and Warfield, Andrew and Crowcroft, Jon and Hand, Steven and Pratt, Ian},
	journal={ACM Hotnets-IV},
	volume={200},
	year={2005},
	url=\url{http://conferences.sigcomm.org/hotnets/2005/papers/kreibich.pdf}
}
@inproceedings{parekh2006privacy,
	comment={Very interesting, but needs payload data that we don't have. Maybe they do use some techniques we can use?},
	title={Privacy-preserving payload-based correlation for accurate malicious traffic detection},
	author={Parekh, Janak J and Wang, Ke and Stolfo, Salvatore J},
	booktitle={Proceedings of the 2006 SIGCOMM workshop on Large-scale attack defense},
	pages={99--106},
	year={2006},
	organization={ACM},
	url=\url{http://ids.cs.columbia.edu/sites/default/files/lsad.pdf}
}
@article{gao2006differentiating,
	comment={Talks (among other things) about low-intensity (D)DoS traffic; explains "aggressiveness" vs "high-rate"},
	title={Differentiating malicious DDoS attack traffic from normal TCP flows by proactive tests},
	author={Gao, Zhiqiang and Ansari, Nirwan},
	journal={Communications Letters, IEEE},
	volume={10},
	number={11},
	pages={793--795},
	year={2006},
	publisher={IEEE},
	url=\url{http://www.researchgate.net/publication/3417887_Differentiating_Malicious_DDoS_Attack_Traffic_from_Normal_TCP_Flows_by_Proactive_Tests/file/e0b49519eade6c7c6b.pdf}
}
@article{john2008detection,
	comment={Provides methods to detect suspicious traffic based on reading only the IP or TCP header},
	title={Detection of malicious traffic on back-bone links via packet header analysis},
	author={John, Wolfgang and Olovsson, Tomas},
	journal={Campus-Wide Information Systems},
	volume={25},
	number={5},
	pages={342--358},
	year={2008},
	publisher={Emerald Group Publishing Limited},
	url=\url{http://www.sjalander.com/wolfgang/publications/john_TNC2008.pdf}
}
@article{pastor2001epidemic,
	comment={Talks about "spreading", in the wide sense of the word (both biological as electronic). Also contains references to "understanding of computer virus spreading"},
	title={Epidemic spreading in scale-free networks},
	author={Pastor-Satorras, Romualdo and Vespignani, Alessandro},
	journal={Physical review letters},
	volume={86},
	number={14},
	pages={3200},
	year={2001},
	publisher={APS},
	url=\url{http://www.asu.edu/clas/csdc/events/pdf/vespignani.pdf}
}
@article{nekovee2007theory,
	comment={TODO: read, not sure if interesting},
	title={Theory of rumour spreading in complex social networks},
	author={Nekovee, Maziar and Moreno, Yamir and Bianconi, G and Marsili, M},
	journal={Physica A: Statistical Mechanics and its Applications},
	volume={374},
	number={1},
	pages={457--470},
	year={2007},
	publisher={Elsevier},
	url=\url{http://cosnet.bifi.es/publications/physa_rumor.pdf}
}
@article{lazarevic2003comparative,
	title={A comparative study of anomaly detection schemes in network intrusion detection},
	author={Lazarevic, Aleksandar and Ertoz, Levent and Kumar, Vipin and Ozgur, Aysel and Srivastava, Jaideep},
	journal={Proc. SIAM},
	year={2003},
	url=\url{http://minds.cs.umn.edu/papers/siam2003.pdf}
}
@article{sakr2013processing,
	publisher        = {IBM},
	journal          = {IBM Developerworks},
	author           = {Sakr, Sherif},
	month            = {jun},
	year             = {2013},
	title            = {Processing large-scale graph data: A guide to current technology},
	pages            = {15}
}
@article{langner2011stuxnet,
	title={Stuxnet: Dissecting a cyberwarfare weapon},
	author={Langner, Ralph},
	journal={Security \& Privacy, IEEE},
	volume={9},
	number={3},
	pages={49--51},
	year={2011},
	publisher={IEEE}
}
@article{cisco0netflow,
	title={Understanding the NetFlow Collector Data File Format},
	author={Cisco Systems, Inc},
	journal={Cisco NetFlow Collector User Guide},
	url=\url{http://www.cisco.com/c/en/us/td/docs/net_mgmt/netflow_collection_engine/6-0/tier_one/user/guide/user/data.html}
}
@article{Valiant:1990:BMP:79173.79181,
	author = {Valiant, Leslie G.},
	title = {A Bridging Model for Parallel Computation},
	journal = {Commun. ACM},
	issue_date = {Aug. 1990},
	volume = {33},
	number = {8},
	month = aug,
	year = {1990},
	issn = {0001-0782},
	pages = {103--111},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/79173.79181},
	doi = {10.1145/79173.79181},
	acmid = {79181},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@misc{spiegel2007heuristic,
	title={Heuristic detection and termination of fast spreading network worm attacks},
	author={Spiegel, M. and McCorkendale, B. and Sobel, W.},
	url={http://google.com/patents/US7159149},
	year={2007},
	month=jan # "~2",
	publisher={Google Patents},
	note={US Patent 7,159,149}
}
@article{page1999pagerank,
	title={The PageRank citation ranking: Bringing order to the web.},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	publisher={Stanford InfoLab}
}
@misc{rfc6056,
	author="M. Larsen and F. Gont",
	title="{Recommendations for Transport-Protocol Port Randomization}",
	series="Request for Comments",
	number="6056",
	howpublished="RFC 6056 (Best Current Practice)",
	publisher="IETF",
	organization="Internet Engineering Task Force",
	year=2011,
	month=jan,
	url="http://www.ietf.org/rfc/rfc6056.txt",
}
@misc{rfc1700,
	author="J. Reynolds and J. Postel",
	title="{Assigned Numbers}",
	series="Request for Comments",
	number="1700",
	howpublished="RFC 1700 (Historic)",
	publisher="IETF",
	organization="Internet Engineering Task Force",
	year=1994,
	month=oct,
	note="Obsoleted by RFC 3232",
	url="http://www.ietf.org/rfc/rfc1700.txt",
}
@misc{github:stealth:sshttp,
	author = {Krahmer, S.},
	title = {{SSH/HTTP(S) multiplexer}},
	year = {2014},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {Available online \url{https://github.com/stealth/sshttp}},
	commit = {9d56a0a09bd00dc50c61ef1f69bbaf2d04efa671}
}
@misc{rras,
	url="http://blogs.technet.com/b/rrasblog/archive/2007/02/02/configuring-the-vpn-server-to-accept-sstp-connections.aspx",
	howpublished = {Available online \url{http://blogs.technet.com/b/rrasblog/archive/2007/02/02/configuring-the-vpn-server-to-accept-sstp-connections.aspx}},
	author = "Vasudevan, J.",
	year = "2007",
	title = {How to configure the RRAS based VPN server to accept SSTP connections},
}
@article{ching2013scaling,
	title={Scaling Apache Giraph to a trillion edges},
	author={Ching, A},
	journal={Facebook Engineering blog},
	year={2013}
}
@article{avery2011giraph,
	title={Giraph: Large-scale graph processing infrastruction on Hadoop},
	author={Avery, Ching},
	journal={Proceedings of Hadoop Summit. Santa Clara, USA:[sn]},
	year={2011}
}
@article{low2010graphlab,
	title={Graphlab: A new framework for parallel machine learning},
	author={Low, Yucheng and Gonzalez, Joseph and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos and Hellerstein, Joseph M},
	journal={arXiv preprint arXiv:1006.4990},
	year={2010}
}
@inproceedings{Malewicz:2010:PSL:1807167.1807184,
	author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	title = {Pregel: A System for Large-scale Graph Processing},
	booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
	series = {SIGMOD '10},
	year = {2010},
	isbn = {978-1-4503-0032-2},
	location = {Indianapolis, Indiana, USA},
	pages = {135--146},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1807167.1807184},
	doi = {10.1145/1807167.1807184},
	acmid = {1807184},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {distributed computing, graph algorigthms},
} 
@inproceedings{xin2013graphx,
	title={Graphx: A resilient distributed graph system on spark},
	author={Xin, Reynold S and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
	booktitle={First International Workshop on Graph Data Management Experiences and Systems},
	pages={2},
	year={2013},
	organization={ACM}
}
@article{zimmermann1980osi,
	title={OSI reference model--The ISO model of architecture for open systems interconnection},
	author={Zimmermann, Hubert},
	journal={Communications, IEEE Transactions on},
	volume={28},
	number={4},
	pages={425--432},
	year={1980},
	publisher={IEEE}
}
@article{dijkstra1959note,
	title={A note on two problems in connexion with graphs},
	author={Dijkstra, Edsger W},
	journal={Numerische mathematik},
	volume={1},
	number={1},
	pages={269--271},
	year={1959},
	publisher={Springer}
}
@inproceedings{malewicz2010pregel,
	title={Pregel: a system for large-scale graph processing},
	author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
	pages={135--146},
	year={2010},
	organization={ACM}
}
@inproceedings{Borthakur:2011:AHG:1989323.1989438,
	author = {Borthakur, Dhruba and Gray, Jonathan and Sarma, Joydeep Sen and Muthukkaruppan, Kannan and Spiegelberg, Nicolas and Kuang, Hairong and Ranganathan, Karthik and Molkov, Dmytro and Menon, Aravind and Rash, Samuel and Schmidt, Rodrigo and Aiyer, Amitanand},
	title = {Apache Hadoop Goes Realtime at Facebook},
	booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of Data},
	series = {SIGMOD '11},
	year = {2011},
	isbn = {978-1-4503-0661-4},
	location = {Athens, Greece},
	pages = {1071--1080},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1989323.1989438},
	doi = {10.1145/1989323.1989438},
	acmid = {1989438},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {HBase, data, distributed systems, hadoop, hive, scalability, scribe},
} 
@misc{Morken352472,
	author = {Morken, Jan Tore},
	institution = {Norwegian University of Science and Technology, Department of Computer and Information Science},
	pages = {73},
	publisher = {Institutt for datateknikk og informasjonsvitenskap},
	school = {Norwegian University of Science and Technology, Department of Computer and Information Science},
	title = {Distributed NetFlow Processing Using the Map-Reduce Model},
	year = {2010}
}
@book{Stallings:1987:HCS:29355,
	author = {Stallings, William},
	title = {Handbook of Computer-communications Standards; Vol. 1: The Open Systems Interconnection (OSI) Model and OSI-related Standards},
	year = {1987},
	isbn = {0-02-948071-X},
	publisher = {Macmillan Publishing Co., Inc.},
	address = {Indianapolis, IN, USA},
} 
@article{Chandola:2009:ADS:1541880.1541882,
	author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
	title = {Anomaly Detection: A Survey},
	journal = {ACM Comput. Surv.},
	issue_date = {July 2009},
	volume = {41},
	number = {3},
	month = jul,
	year = {2009},
	issn = {0360-0300},
	pages = {15:1--15:58},
	articleno = {15},
	numpages = {58},
	url = {http://doi.acm.org/10.1145/1541880.1541882},
	doi = {10.1145/1541880.1541882},
	acmid = {1541882},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Anomaly detection, outlier detection},
} 
@inproceedings{zaharia2010spark,
	title={Spark: cluster computing with working sets},
	author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
	booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
	pages={10--10},
	year={2010}
}

main.bib (diff)
@@ -305,3 +305,10 @@
 	address = {New York, NY, USA},
 	keywords = {Anomaly detection, outlier detection},
 } 
+@inproceedings{zaharia2010spark,
+	title={Spark: cluster computing with working sets},
+	author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
+	booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
+	pages={10--10},
+	year={2010}
+}
